{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "Personal budget tracker with CSV export and expense splitting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "uuid": "^10.0.0"
  }
}
